execute pathogen#infect()
execute pathogen#helptags()

filetype plugin indent on
syntax enable

set encoding=utf8
set termencoding=utf8

set background=dark

colorscheme solarized

let g:airline_powerline_fonts = 1
let g:airline_enable_fugitive = 1
let g:airline#extensions#tabline#enabled = 1

set exrc  " enable per-directory .vimrc files
set secure " disable unsafe commands in local .vimrc files
set number
set wrap!
set expandtab
set autoindent
set cindent
set smartindent
set nofoldenable
set tabstop=2
set shiftwidth=2
set pastetoggle=<F2>
set encoding=utf-8
set noswapfile
set backspace=indent,eol,start
set hlsearch
set incsearch
set ic " case insensitive search

set laststatus=2

