# Run helper utilites.
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-interval 1
set -g default-terminal "screen-256color"

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg brightgreen
set -g status-bg black
set -g pane-border-fg colour245
set -g pane-active-border-fg blue
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=black,bg=white,bold] ❐ #S #[fg=white,bg=brightgreen,nobold]#[fg=white,bg=brightgreen,nobold] #(whoami) #[fg=brightgreen,bg=black,nobold]'
set -g window-status-format "#[fg=black,bg=blue,nobold] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow]#[fg=black,bg=yellow,noreverse,nobold] #I: #W #[fg=yellow,bg=black,nobold]"
set -g status-right '#H #(date +%D) #(date +%T)'
set-option -g display-panes-colour brightred

# Reset window numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1

#
# Key bindings
#

# Set up resize pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# remap prefix to Control + a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#
# Window options
#

set-option -g mouse on
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on

setw -g aggressive-resize on

# Disable auto-renaming
setw -g automatic-rename off
setw -g alternate-screen on

#
# Act like vim
#

# tmux has it’s own copy/paste buffers in addition to the vim copy/paste
# buffers, and OS X copy/paste. To work efficiently with tmux buffers, enter
# copy mode with `. I've remapped the default copy bindings to use the
# analgous vi bindings. To place text into a tmux copy/paste buffer, enter
# copy mode and select the text to copy using `v` to make a selection and then
# `y` to yank the selection. At this point, the text is in a tmux copy/paste
# buffer. Running <prefix> p will paste the text. However, if you want the
# text in the OS X copy/paste buffer, run <prefix> y.

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Scrollback size
set-option -g history-limit 15000
