source $HOME/.dotfiles/zsh/antigen.zsh

export VISUAL=vim
export EDITOR="$VISUAL"
DEFAULT_USER=tbjers

export PROJECTS=~/git

PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH="$HOME/.dotfiles/bin:$HOME/.rbenv/bin:$HOME/.packer/bin:$PATH"

POSTGRES_PATH=/Applications/Postgres.app/Contents/Versions/latest/bin
[ -d "$POSTGRES_PATH" ] && PATH="$POSTGRES_PATH:$PATH"

export PATH

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

alias vim="stty stop '' -ixoff ; vim"
alias be='bundle exec'

ttyctl -f

eval "$(rbenv init -)"
eval "$(direnv hook zsh)"

[ -f "$HOME/.travis/travis.sh" ] && source "$HOME/.travis/travis.sh"

antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
  git
  git-flow
  gem
  rake
  ruby
  common-aliases
  tbjers/zsh-plugins plugins/cl
  tbjers/zsh-plugins plugins/gibo
  ssh-agent
EOBUNDLES

antigen theme theunraveler

antigen apply

# Check to see if there are changes to the dotfiles
numchanges="`cd ~/.dotfiles && expr $(git status --porcelain 2>/dev/null| egrep "^(M| M)" | wc -l)`"
if [ $numchanges != 0 ]; then
  echo "Dotfiles changed: $numchanges"
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
