source $HOME/.dotfiles/zsh/antigen.zsh

export EDITOR=vim
DEFAULT_USER=torgny

export PROJECTS=~/git
PATH=/usr/local/bin:$PATH
PATH=$PATH:$HOME/.dotfiles/bin:$HOME/bin:$PATH
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
eval "$(rbenv init -)"
alias subl='open -a "Sublime Text"'
alias vim="stty stop '' -ixoff ; vim"
ttyctl -f

DISABLE_AUTO_UPDATE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

ANTIGEN_DEFAULT_REPO_URL=https://github.com/tbjers/oh-my-zsh.git

antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
  git
  composer
  bower
  gem
  git-extras
  github
  jake-node
  node
  npm
  nvm
  rbenv
  rake
  ruby
  vagrant
  common-aliases
  tbjers/zsh-plugins plugins/cl
  tbjers/zsh-plugins plugins/gibo
EOBUNDLES

antigen theme tbjers/zsh-plugins themes/agnoster

antigen apply
