source $HOME/.dotfiles/zsh/antigen.zsh

export EDITOR=vim
DEFAULT_USER=torgny

export PROJECTS=~/git
PATH=/usr/local/bin:$PATH
PATH=$HOME/.dotfiles/bin:$HOME/.dotfiles/phalcon-tools/bin:$HOME/bin:$PATH
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"
export PTOOLSPATH=$HOME/.dotfiles/phalcon-tools/bin
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
alias subl='open -a "Sublime Text"'
alias vim="stty stop '' -ixoff ; vim"
alias be='bundle exec'
ttyctl -f

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.3/bin

DISABLE_AUTO_UPDATE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

ANTIGEN_DEFAULT_REPO_URL=https://github.com/tbjers/oh-my-zsh.git

antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
  git
  composer
  bower
  gem
  git-extras
  github
  jake-node
  node
  npm
  nvm
  rbenv
  rake
  ruby
  vagrant
  common-aliases
  tbjers/zsh-plugins plugins/cl
  tbjers/zsh-plugins plugins/gibo
EOBUNDLES

antigen theme tbjers/zsh-plugins themes/agnoster

antigen apply

# added by travis gem
[ -f /Users/tbjers/.travis/travis.sh ] && source /Users/tbjers/.travis/travis.sh
